.form1{
    display: grid;
    max-width: 500px;
    max-height: 600px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
}
 /* Card 1 -----------------------------------------------------------------------------------------*/ 
.front {
    box-shadow: 5px 5px 10px gray;
    grid-column: 1/3;
    grid-row: 1/4;
    border-radius: 7px;
    z-index: 1;
    background-color: rgb(207, 205, 205);
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.img {
    justify-self: end;
}

.cardNumber{
    grid-row: 2;
    grid-column: 1/3;
}

.cardNumber input {
    width: 100% ;
}
.cardHolder{
    grid-row: 3;
}

.expiration{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.expiration label{
    grid-column: 1/3;
    gap: 0;
}

.expiration input{
    width: 100%;
}

/* Card 2 ------------------------------------------- */

.back {
    box-shadow: 5px 5px 10px gray;
    grid-column: 2/4;
    grid-row: 2/5;
    z-index: 0; 
    background-color: rgb(205, 202, 202);
    border-radius: 7px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: end;
}

.cvv {
    max-width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    display: grid;
}
.cvv input{
    width: 60px;
    text-align: center;
}

button {
    margin-top: 20px;
    border-radius: 5px ;
    grid-row: 5;
    grid-column: 3;
}