/* General --------------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0px;
}
h1, h2, h3 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 20px;
}

p, a {
    font-family: "Open Sans",Arial, Helvetica, sans-serif;
}


:root {
    --primary-color: white;
    --secondary-color: #005ba1;
    --highlight-color: rgb(255, 224, 48);
}

/* Dark mode styles ------------------------------- */

.dark-theme{
    --primary-color: #111425;
    --secondary-color: white;
    --highlight-color: rgb(0, 78, 202);
}

#icon {
    width: 25px;
    cursor: pointer;
}



/* Header-------------------------------------------------------------------------------------------------- */

.logo_link img {
    max-width: 200px;
    max-height: 100px;
    margin-top: 10px;
}



header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: var(--secondary-color);
    opacity: 0.85;
}

nav {
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;

}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-color)
}


nav a:hover {
    text-decoration: none;
    font-weight: bold;
    color: var(--highlight-color)

}


.button
{
    display: grid;
    margin: auto 15px;
}

.button a{
    text-align: center;
    align-self: center;
    padding: 20px;
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    background-color: var(--secondary-color)
}

.button a:hover{
    text-align: center;
    align-self: center;
    padding: 20px;
    color: var(--highlight-color);
    font-weight: bold;
    text-decoration: none;
    background-color: var(--secondary-color)
}

/* BLOG --------------------------------------------------------------------------------------------------- */

.main{
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.main h1 {
    margin: 50px;
}

.text {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    margin-bottom: 100px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}


.blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    gap: 20px;
    margin-bottom: 100px;
    background-color: var(--primary-color);
}
.post {
    border: 1px solid var(--secondary-color); 
    height: 500px;
    display: grid;
}

.post img {
    padding: 0;
    width: 100%;
    margin: 0;
    box-shadow: 1px 1px 1px gray;
    row-gap: 0;

}

.images {
    grid-row: 1/2;
}

.post-text {
    padding: 0 20px 20px 20px;
    grid-row: 2/3;
    text-align: center
}

.post-text p {
    margin-bottom: 30px;
}

.post-text a{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
}

.post-text a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--highlight-color);
}

/* Footer ------------------------------------------------------------------------------------------------------ */

footer {
    display: grid;
    grid-template-columns: auto 1fr 140px;
    background-color: rgb(241, 243, 250);
}



.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.links a {
    text-decoration: none;
    font-weight: bold;
    color: #005ba1
}

.links a:hover{
    text-decoration: none;
    font-weight: bold;
    color: #000000
}

.social{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    justify-items: center;
}

.social img {
    max-height: 30px;
}

.final{
    margin-top: 10px;
    padding-bottom: 2px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.final a {
    font-size: small;
    text-decoration: none;
    color: #000000;
}

