@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0px;
    background: linear-gradient(#005ba1, rgb(0, 26, 45));
}
h1, h2, h3, h4 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: white;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 20px;
}

h4 {
    font-size: 40px;
}

p, a {
    font-family: "Open Sans",Arial, Helvetica, sans-serif;
    color: white;
}
/* Header ------------------------------------------------------------------------------------------------ */
.logo_link img {
    max-width: 200px;
    max-height: 100px;
    margin-top: 10px;
}



header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: white;
}

nav {
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;

}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: #005ba1;
}


nav a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #000000;

}


.button
{
    display: grid;
    margin: auto 15px;
}

.button a{
    text-align: center;
    align-self: center;
    padding: 20px;
    color: #005ba1;
    font-weight: bold;
    text-decoration: none;
   background-color: white;
}

.button a:hover{
    text-align: center;
    align-self: center;
    padding: 20px;
    color: rgb(192, 163, 0);
    font-weight: bold;
    text-decoration: none;
    background-color: white;
}

/* Princing ---------------------------------------------------------------------------------------------------------------- */
h1 {
    font-size: 50px;
}
.main h1, .main p, .main h4 {
    text-align: center;
    color: white;
}

.main p {
    font-size: 20px;
}

.pricing{
    text-align: center;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 300px;
    gap: 100px;
    margin-bottom: 100px;
}

.pricing p {
    font-size: 20px;
    color: black
}
.pricing h2 {
    font-size: 30px;
}


.container-1 
{
    grid-column: 2/3;
    border: 1px solid black;
    height: 500px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px black;
}

.container-2
{
    grid-column: 3/4;
    border: 1px solid black;
    background-color: white;
    box-shadow: 1px 1px 1px 1px black;
}

.features {
    margin-bottom: 60px;
}
.container-1 h2, .container-1 h3, .container-2 h2, .container-2 h3
{
    color: #005ba1;
}
.container-1 a, .container-2 a 
{
    text-decoration: none;
    background-color: #005ba1;
    border-radius: 20px;
    padding: 20px;
    color: white;
}

.container-1 a:hover, .container-2 a:hover 
{
    text-decoration: none;
    background-color: #005ba1;
    border-radius: 20px;
    padding: 20px;
    color: gold
}






/* Footer ------------------------------------------------------------------------------------------------- */

footer {
    display: grid;
    grid-template-columns: auto 1fr 140px;
    background-color: rgb(241, 243, 250);
}



.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.links a {
    text-decoration: none;
    font-weight: bold;
    color: #005ba1
}

.links a:hover{
    text-decoration: none;
    font-weight: bold;
    color: #000000
}

.social{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    justify-items: center;
}

.social img {
    max-height: 30px;
}

.final{
    margin-top: 10px;
    padding-bottom: 2px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.final a {
    font-size: small;
    text-decoration: none;
    color: #000000;
}
